# name: Twitter Follower Count
 
#on:
 # schedule:
 #   - cron: '0 */6 * * *' 

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#     - name: Tweet Followers
#       uses: max-bayko/github-action-twitter-follower-count@v1.1.1
#       with:
#         twitter-username: vipinsaini0
#         github-username: vipinsaini0
#         github-token: ${{ secrets.GITHUB_TOKEN }}

